data/bunq.json (before)
{
  "id": "bunq",
  "type": ["account"],
  "bankType": ["challenger"],
  "name": "bunq",
  "legalName": "bunq b.v.",
  "ipoStatus": "private",
  "verified": false,
  "iconUrl": "https://res.cloudinary.com/banq/image/upload/v1552296072/radar/icons/Bunq.jpg",
  "website": "https://www.bunq.com/",
  "ownership": [],
  "stateOwned": true,
  "countryHQ": "NL",
  "countries": ["EU"],
  "compliance": [
    { 
      "regulation": "PSD2",
      "status": "inProgress"
    }
  ],
  "sandbox": {
    "status": "available"
  },
  "developerPortalUrl": "https://doc.bunq.com/#/psd2",
  "apiProducts": [],
  "apiStandards": [],
  "webApplication": false,
  "mobileApps": [
    {
      "operatingSystem": "ios",
      "storeUrl": "https://itunes.apple.com/be/app/bunq/id1021178150?mt=8"
    },
    {
      "operatingSystem": "android",
      "storeUrl": "https://play.google.com/store/apps/details?id=com.bunq.android&hl=en"
    }
  ],
  "stockSymbol": null,
  "investorRelationsUrl": null,
  "financialReports": [],
  "twitter": "bunq",
  "crunchbase": "bunq",
  "github": "bunq",
  "fca": null,
  "articles": []
}

data/bunq.json (after)
{
  "id": "bunq",
  "type": ["account"],
  "bankType": ["challenger"],
  "name": "bunq",
  "legalName": "bunq b.v.",
  "ipoStatus": "private",
  "verified": false,
  "iconUrl": "https://res.cloudinary.com/banq/image/upload/v1552296072/radar/icons/Bunq.jpg",
  "website": "https://www.bunq.com/",
  "ownership": [],
  "stateOwned": true,
  "countryHQ": "NL",
  "countries": ["EU"],
  "compliance": [
    { 
      "regulation": "PSD2",
      "status": "inProgress"
    }
    { 
      "regulation": "OB",
      "status": "ready"
    }
  ],
  "sandbox": {
    "status": "available"
  },
  "developerPortalUrl": "https://doc.bunq.com/#/psd2",
  "apiProducts": [],
  "apiStandards": [],
  "webApplication": false,
  "mobileApps": [
    {
      "operatingSystem": "ios",
      "storeUrl": "https://itunes.apple.com/be/app/bunq/id1021178150?mt=8"
    },
    {
      "operatingSystem": "android",
      "storeUrl": "https://play.google.com/store/apps/details?id=com.bunq.android&hl=en"
    }
  ],
  "stockSymbol": null,
  "investorRelationsUrl": null,
  "financialReports": [],
  "twitter": "bunq",
  "crunchbase": "bunq",
  "github": "bunq",
  "fca": null,
  "articles": []
}

data/bunq.json (diff)
@@ -17,6 +17,10 @@
       "regulation": "PSD2",
       "status": "inProgress"
     }
+    { 
+      "regulation": "OB",
+      "status": "ready"
+    }
   ],
   "sandbox": {
     "status": "available"
